parameters:
	level: 9
	paths:
		- plugin.php
		- inc/
	ignoreErrors:
		- '#Access to constant .* on an unknown class#'
		- '#Constant .* not found#'
		- '#Function .* not found#'
		- '#Cannot cast mixed to .*#'
		- '#Using nullsafe method call on non-nullable type .*#'
		- '#Class WC_Subscription not found#'
		- '#Call to method .* on an unknown class WC_Subscription#'
	reportUnmatchedIgnoredErrors: false
	excludePaths:
		- js/*
		- vendor/*
		- node_modules/*
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- C:\Users\User\LocalSites\turbo\app\public\wp-content\plugins\powerhouse\plugin.php
		- C:\Users\User\LocalSites\turbo\app\public\wp-content\plugins\powerhouse\vendor\autoload.php
